# TaskManagerService

./: .dockerignore  .gitignore  Dockerfile  EXAMPLES_TRANSPORTS.md  README.md  TaskManagerService.sln  docker-compose.sonarqube.yml  docker-compose.yml
.github/: copilot-instructions.md
core/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  TaskManager.Api.http  appsettings.Development.json  appsettings.json
core/TaskManager.Api/Controllers/: AuthController.cs  TagController.cs  TaskController.cs  UserController.cs
core/TaskManager.Api/Exceptions/Custom/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
core/TaskManager.Api/Exceptions/Handlers/: BadRequestExceptionHandler.cs  ConcurrencyConflictExceptionHandler.cs  DatabaseOperationExceptionHandler.cs  ForbiddenExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs
core/TaskManager.Api/Extensions/: ServiceCollectionExtensions.cs
core/TaskManager.Api/Properties/: launchSettings.json
core/TaskManager.Application/: TaskManager.Application.csproj
core/TaskManager.Application/DTOs/: CreateManagedTaskDto.cs  CreateUserDto.cs  ManagedTaskDto.cs  ManagedTaskResponseDto.cs  PagedResult.cs  RefreshTokenDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UpdateManagedTaskDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginResponseDto.cs  UserResponseDto.cs
core/TaskManager.Application/DTOs/ManagedTask/: CreateManagedTaskDto.cs  ManagedTaskResponseDto.cs  UpdateManagedTaskDto.cs
core/TaskManager.Application/DTOs/RefreshToken/: RefreshTokenDto.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
core/TaskManager.Application/DTOs/Tag/: CreateTagDto.cs  TagResponseDto.cs  UpdateTagDto.cs
core/TaskManager.Application/DTOs/User/: CreateUserDto.cs  UserLoginDto.cs
core/TaskManager.Application/Features/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs
core/TaskManager.Application/Features/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
core/TaskManager.Application/Features/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs
core/TaskManager.Application/Features/Tags/Queries/GetAllTags/: GetAllTagsQuery.cs  GetAllTagsQueryHandler.cs
core/TaskManager.Application/Features/Tags/Queries/GetTag/: GetTagQuery.cs  GetTagQueryHandler.cs
core/TaskManager.Application/Features/Tasks/Commands/AssignTagToTask/: AssignTagToTaskCommand.cs  AssignTagToTaskCommandHandler.cs
core/TaskManager.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs
core/TaskManager.Application/Features/Token/Commands/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
core/TaskManager.Application/Interfaces/: IManagedTaskRepository.cs  IUserRepository.cs
core/TaskManager.Application/Mappings/: MappingProfile.cs
core/TaskManager.Application/Services/: ManagedTaskService.cs  PasswordService.cs  UserService.cs
core/TaskManager.Application/Validators/: CreateManagedTaskDtoValidator.cs  CreateTagDtoValidator.cs  CreateUserDtoValidator.cs  RefreshTokenRequestValidator.cs  UpdateManagedTaskDtoValidator.cs  UpdateTagDtoValidator.cs  UpdateUserDtoValidator.cs  UserLoginDtoValidator.cs  UserValidator.cs  ValidationHelpers.cs  ValidationRules.cs
core/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
core/TaskManager.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  TokenValidationService.cs
core/TaskManager.Infrastructure/Data/Configuration/: ManagedTaskConfiguration.cs  UserConfiguration.cs
core/TaskManager.Infrastructure/Data/Database/: TaskManagerDbContext.cs
core/TaskManager.Infrastructure/Migrations/: 20250901211334_InitialCreate.Designer.cs  20250901211334_InitialCreate.cs  20250909183335_Add_new_properties_and_relationships.Designer.cs  20250909183335_Add_new_properties_and_relationships.cs  20251102180900_DeletePasswordSalt.Designer.cs  20251102180900_DeletePasswordSalt.cs  20251116235200_AddRefreshToken.Designer.cs  20251116235200_AddRefreshToken.cs  20251119220500_ChangePropertyInRT.Designer.cs  20251119220500_ChangePropertyInRT.cs  20251121230054_AddRevokedAt.Designer.cs  20251121230054_AddRevokedAt.cs  20260331191150_MakeTagNameUnique.Designer.cs  20260331191150_MakeTagNameUnique.cs  20260409172133_AddRowVersionToManagedTask.Designer.cs  20260409172133_AddRowVersionToManagedTask.cs  20260410182550_AddSoftDeleteToManagedTask.Designer.cs  20260410182550_AddSoftDeleteToManagedTask.cs  TaskManagerDbContextModelSnapshot.cs
core/TaskManager.Infrastructure/Repositories/: ManagedTaskRepository.cs  RefreshTokenRepository.cs  TagRepository.cs  UserRepository.cs
(+93 files in other folders)
